<!DOCTYPE html>
<html  >

<!-- Mirrored from eflexclass.herokuapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Aug 2020 12:45:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/fb-img-15786560957748718.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rYN9YXghfF" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index-2.html">
                        <img src="assets/images/fb-img-15786560957748718.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index-2.html">
                        Home</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index-2.html#content7-3">
                        About Me</a>  
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://bit.ly/3dINJdp">Enroll</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/">Mobirise</a></section><section class="header5 cid-rYNcmR3NON mbr-fullscreen mbr-parallax-background" id="header5-2">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">4 Week Intensive Web Development Master Class&nbsp;<br>with Certificate</h1>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-md btn-primary display-4" href="https://bit.ly/3dINJdp">Enroll Now</a></div>
            </div>
        </div>
    </div>

    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-rYNivxYfHb" id="content4-4">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    About Me</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content7 cid-rYNhw8jTo6" id="content7-3">
          
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-12">
                <div class="media-container-row">
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text align-right mb-0 mbr-fonts-style display-7"><strong><em>My name is Ebuka Nweje</em></strong>, am from Abia State. I am 23 years Old. I attened Real Brain Point Nursery/Primary School (FSLC) Also Expressway Senior Secondary School (SSCE) And Data-Point Microsystem Limited Advanced Computer Science (Diploma) I am interested in codings like Web design, Application Software, Game programming and a little of Hacking. I currently work at Data-Point Microsystem Limited as the Coordinator and Instructor.
<br>
<br>I'm a Web Developer, Software Developer, Computer Engineer and Networking, Graphic Designer, Media Consuntant and Digital Marketer. Lives in Lagos, Nigeria.<br><a href="http://ebukanweje.herokuapp.com/">Read More</a></p>
                        </div>
                    </div>
                    <div class="mbr-figure" style="width: 125%;">
                     <a href="http://ebukanweje.herokuapp.com/"><img src="assets/images/About.png" alt="Mobirise" title=""></a>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rYNnnh7ahH" id="social-buttons2-7">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(239, 239, 239);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLLOW Me!
                </h2>
                <div class="social-list pl-0 mb-0">
                    <a href="tel:+2347087907340">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-whatsapp socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/ebuka.ebukanweje" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://www.instagram.com/itz_eze_/" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="https://www.youtube.com/c/mobirise" target="_blank">
                        
                    </a>
                    <a href="https://www.behance.net/Mobirise" target="_blank">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-rYNjVTJDC2" id="form1-5">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT FORM
                </h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="4O+XREjhA/mSpEcyYXcpV4SpHe7H82UL5FvVaMUdO4k8DYFh+hfJ3usvmYseCeacSzSUwdZqayjaIkiSXRgbU9k7E+rrSBEHCn2DJdWkq75XshsUqcbOaVllEpVqiDWK">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-5" class="form-control-label mbr-fonts-style display-7">Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-5">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-5" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-5">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-5" class="form-control-label mbr-fonts-style display-7">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-5">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-5" class="form-control-label mbr-fonts-style display-7">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-5"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4" href="mailto:nwejeebuka@gmail.com">SEND FORM</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-rYNoCh8Gbj" id="footer6-8">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2020 E-Flex Media - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>

<!-- Mirrored from eflexclass.herokuapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Aug 2020 12:46:08 GMT -->
</html>